Tue Jul 30 2019 19:06:20 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at sellerColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:58:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 09:23:16 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:40:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 09:32:23 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:40:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 09:47:40 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:40:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 09:56:43 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:40:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 10:15:51 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:40:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 10:20:01 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at sellerColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:58:31)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 10:36:32 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at sellerColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:63:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 10:58:17 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:40:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 11:06:43 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:40:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 11:39:27 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at sellerColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:63:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
