<div ><mat-tab-group  (selectedTabChange)="viewProductByCategory($event)"
  mat-stretch-tabs mat-align-tabs="center">
  <mat-tab label="Electronics"></mat-tab>
  <mat-tab label="Clothing" id="clothes"></mat-tab>
  <mat-tab label="Shoes" name="shoes" ></mat-tab>
  <mat-tab label="Furniture" ></mat-tab>
</mat-tab-group>

<mat-card *ngIf="productShow && prod==null">
<div class="row">
  <div class="col-sm-3" *ngFor="let product of ViewCatalogs">
  <div class="card">
    <div class="card-body text-center">
        <button type="button" class="btn" (click)="routepage(product)">
          <img class="card-img-top" height=200px width=100px src={{product.image}}>
        </button>
      <table class="text-center">
        <tr><td colspan="2">&nbsp;&nbsp;{{product.pName}}</td></tr>
        <tr><td style="text-align: center" >&nbsp;&nbsp;{{product.price |currency: "INR"}}</td>
          <td><span class="badge badge-primary">{{product.pRating}}</span></td></tr>
      </table>
    </div>
  </div>
</div></div>
</mat-card>
<mat-carousel timings="200ms ease-in" [autoplay]="true" interval="5000" color="primary" maxWidth="auto" maxHeight="auto"
  proportion="39" slides="4" [loop]="true" [hideArrows]="false" [hideIndicators]="false" [useKeyboard]="true"
  [useMouseWheel]="false" orientation="ltr" *ngIf="slideShow">
  <mat-carousel-slide>
    <div style="text-align: center"> <img src="../assets/img/mobiles.png" alt="mobiles"
        (click)="viewProductBy('Electronics')"></div>
  </mat-carousel-slide>
  <mat-carousel-slide>
    <div style="text-align: center"><img src="../assets/img/clothing.png" alt="Clothing"
        (click)="viewProductBy('Clothing')"></div>
  </mat-carousel-slide>
  <mat-carousel-slide>
    <div style="text-align: center"> <img src="../assets/img/shoes.png" alt="shoes"
        (click)="viewProductBy('Shoes')"></div>
  </mat-carousel-slide>
  <mat-carousel-slide>
    <div style="text-align: center"><img src="../assets/img/furnitures.png" alt="furnitures"
        (click)="viewProductBy('Furniture')"></div>
  </mat-carousel-slide>
</mat-carousel>
</div>
<!-- <div *ngIf="prod">
    <app-productpage [item]=prod>
 </app-productpage>
</div> -->
<router-outlet></router-outlet>