Tue Jul 30 2019 11:48:32 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:40:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
Wed Jul 31 2019 11:41:23 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at sellerColl.find.then.data (C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js:63:27)
    at process.internalTickCallback (internal/process/next_tick.js:77:7)
