{
  "name": "user_service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "forever start app.js",
    "stop": "forever stopall",
    "lint": "gulp lint",
    "test": "gulp test",
    "coverage": "gulp coverage"
  },
  "author": "ETA",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.3.14",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^4.0.2",
    "gulp-exit": "0.0.2",
    "forever": "^1.0.0",
    "gulp-istanbul": "^1.1.3",
    "gulp-jasmine": "^4.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.4.0",
    "jasmine-node": "^3.0.0",
    "jasmine-reporters": "^2.3.2",
    "tslint": "^5.18.0"
  }
}
