.mat-form-field {
  width: 250px !important;
}

.mat-card-title{
  position: relative;
  top:5px;
}
.mat-card-subtitle{
  position: relative;
  left:200px;
  top:10px;
}

.mat-card{
  width: 400px;
  position: relative;
  left:500px;
}

mat-card-header{
  border-radius:3px;
}

mat-card-content mat-form-field{
  margin-top:15px; 
}

button[type = "submit"]{
  margin-top:15px; 
}

form{
  font-size: 100%;

}
.example-full-width {
  width: 100%;
}
.change{
  background-color:red;
  height: 28px;
  width: 28px; 
  color:white;
  border-radius:100%;
}
a{
  cursor:pointer;
}