<br><br><br>
<div fxFlexOffset="50%" fxFlex="50%">
    <mat-card>
      <br>
        <div class="text-center"><mat-icon class="change">lock_outlined</mat-icon></div>
      <mat-card-header>
      <div class="text-center"><mat-card-title>Please Login to Continue</mat-card-title></div>
      </mat-card-header>
      <mat-card-content>
        <form (ngSubmit)="login()">
          <div>
            <mat-form-field>
              <input matInput id="userEmail" placeholder="sampleinput@gmail.com" [formControl]="email">
              <mat-hint>Hint: abc@infy.com</mat-hint>
              <mat-error *ngIf="email.invalid">{{getErrorMessage("email")}}</mat-error>
            </mat-form-field>
          </div>
          <div>
            <mat-form-field>
              <input  matInput type="password" id="userPassword" placeholder="Test@1234" [formControl]="password">
              <mat-hint>Hint: Abc123</mat-hint>
              <mat-error *ngIf="password.invalid">{{getErrorMessage("password")}}</mat-error>
            </mat-form-field>
          </div>
     <div>
        <button id="signin" mat-flat-button class="example-full-width" [disabled]="email.invalid || password.invalid" type="submit" color="primary">Login</button>
     </div>
     <p class="text-success">{{successMessage}}</p>
     <div class="text-center text-primary">
      <a id="signup" [routerLink]="['/register']">New to Hoopla? Create a account</a>
     </div>  
        </form>
      </mat-card-content> 
    </mat-card>
  </div>