<style>
  .textdeco
  {
    text-decoration-line: line-through;
  }
  .im{
    height: 577px;
    width:100%
  }
</style>
<div class="row">
  <div class="col-md-6 text-center">
    <img  src={{item.image}} class="img-thumbnail" alt="shoes.jpg" class="im">
  </div>
  <div class="col-md-6" style="font-family:Georgia, serif;">
    <h3 class="text-primary"><b>{{item.pCategory }}</b></h3>
    <h3>{{item.pName }}</h3>
    <h5>Seller </h5>
    <p>{{item.pSeller["s_Id"]}}</p>
    <h5>Description</h5>
    <p>{{item.pDescription}}</p>
    <h5>Specification</h5>
    <ul>
      <li><b>Color: </b>{{item.color}}</li>
    </ul>
    <h5>Rating 
    <span class="badge badge-primary">{{item.pRating }}</span></h5>
    <h5>Price</h5>
    <p>{{finalprice | currency : 'INR' : 'symbol' : '.2' }}</p>
    <p class="textdeco">{{item.price | currency : 'INR'}}</p>
    <p>{{item.pSeller.pDiscount | percent }} Off + {{ item.pSeller.pShippingCharges }} shipping charges</p>
    <h5>Availability: {{item.pSeller.pQuantity}}</h5>
    <button id="addtocart" type="submit" mat-raised-button color="primary" (click)="proceedtocart(item)">Add to Cart</button>
    &nbsp;&nbsp;
    <span> <button type="submit" mat-raised-button color="accent" (click)="goback()">Go Back</button></span>
  </div>
 
  <!-- <button type="submit" (click)="book(item)">buy now</button> -->
</div>
