<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:medium;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-2">
            <h1>ESLint Report</h1>
            <div>
                <span>61 problems (61 errors, 0 warnings)</span> - Generated on Wed Jul 31 2019 11:58:36 GMT+0530 (India Standard Time)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-2" data-group="f-0">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\app.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-0">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-1">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\cart.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-1">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-2">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\dbSetup.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-2">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-3">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\login.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-3">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-3">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-3">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-3">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-4">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\prod.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-4">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-5">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\Product.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-5">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-6">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\seller.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-6">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-7">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\user.js
        <span>8 problems (8 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-7">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>175:19</td>
    <td class="clr-2">Error</td>
    <td>&#39;err&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>178:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;err&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>188:114</td>
    <td class="clr-2">Error</td>
    <td>&#39;details&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>219:63</td>
    <td class="clr-2">Error</td>
    <td>&#39;err&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-8">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\model\vieworder.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-8">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-8">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-8">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-8">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-9">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\routes\routing.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-9">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-9">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-9">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-9">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr style="display:none" class="f-9">
    <td>37:47</td>
    <td class="clr-2">Error</td>
    <td>&#39;next&#39; is defined but never used.</td>
    <td>
        <a href="https://eslint.org/docs/rules/no-unused-vars" target="_blank">no-unused-vars</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-10">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\service\user.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-10">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-11">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\utilities\connection.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-11">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-12">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\utilities\errorlogger.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-12">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-12">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-12">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-12">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-13">
    <th colspan="4">
        [+] C:\Users\ayush.srivastava03\Desktop\hoopla-project\hoopla-angular-material\hoopla-users-backend\src\utilities\requestlogger.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-13">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;max-classes-per-file&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/max-classes-per-file" target="_blank">max-classes-per-file</a>
    </td>
</tr>

<tr style="display:none" class="f-13">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-named-capture-group&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-named-capture-group" target="_blank">prefer-named-capture-group</a>
    </td>
</tr>

<tr style="display:none" class="f-13">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;prefer-object-spread&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/prefer-object-spread" target="_blank">prefer-object-spread</a>
    </td>
</tr>

<tr style="display:none" class="f-13">
    <td>1:1</td>
    <td class="clr-2">Error</td>
    <td>Definition for rule &#39;require-unicode-regexp&#39; was not found</td>
    <td>
        <a href="https://eslint.org/docs/rules/require-unicode-regexp" target="_blank">require-unicode-regexp</a>
    </td>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
