.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }
  .mat-tab{
   /* width: theme.spacing(9), */
   /* width:9000px; */
  
   height: '100%';
   position : 'absolute';
   justify-content : 'space-between'; 
 }
  /* mat-tab-group {
  background-color:#3f51b5;
 } */
/* .mat-tab-body-wrapper {
  color: white;
  background-color: red;
} */
/* .mat-tab-label.mat-tab-label-active {
  background-color: #3f51b5;
} */

mat-icon{
  cursor:pointer;
}